<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- font teko -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet" />

    <!-- title icon -->
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <title>Custom | Freepig movement Surfboard</title>
  </head>
  <body>
    

  </body>
   <!-- FOOTER -->
   <br><br>
   <footer class="bg-dark">
     <br />
     <div class="row mx-2  justify-content-between">
       <div class="col-xs-6 col-sm-3  my-2 text-white footer-content footer-content-a"  >
         <h2 class="">ABOUT</h2>
         <h5 >
           Freepig movement is a surfboard brand based in Bali, made with care and years of experience, making Freepig Movement a brand with satisfactory quality.
         </h5>
         <a href="https://www.instagram.com/freepigmovement"><i class="fa-brands fa-instagram text-white me-2"></i></a>
         <a href="https://www.facebook.com/FreepigMovementSurfboard"><i class="fa-brands fa-facebook text-white me-2"></i></a>
         <a href="https://twitter.com/freepigmovement"><i class="fa-brands fa-twitter text-white me-2"></i></a>
         <a href="https://www.youtube.com/channel/UClz5MWpQuQmPsD15mBPnypA/featured?view_as=subscriber"><i class="fa-brands fa-youtube text-white me-2"></i></a>
       </div>
       <div class="col-xs-6 col-sm-3 my-2  text-white footer-content footer-content-a"  >
         <h3>OPENING HOURS</h3>
         <h5>We open 7 days a week, every day excluding major holidays. Contact us if you have any question, with our Hotline and Contact form.</h5>
         <h5>Monday - Friday : 09:00 - 21:00</h5>
         <h5>Saturday & sunday : 09:00 - 22:00</h5>
       </div>
       <div class="col-xs-6 col-sm-3 my-2  text-white footer-content footer-content-a"  >
       <h2 class="services">SERVICES</h2> 
         <a href="surfschool.html" class="text-decoration-none text-white"> <h5>Surfschool</h5></a> 
         <a href="warehouse.html" class="text-decoration-none text-white"> <h5>Warehouse</h5></a> 
         <a href="ding-repair.html" class="text-decoration-none text-white"> <h5>Ding Repair</h5></a> 
         <a href="galery.html" class="text-decoration-none text-white"> <h5>galery</h5></a> 
       </div>
       <div class="col-xs-6 col-sm-3 my-2  text-white footer-content footer-content-b"  >
         <h2>CONTACT US</h3>
         <div class=" row">
           <a class="col text-white text-decoration-none" href="https://wa.me/+6281338506556"> <h5><i class="fa-brands fa-whatsapp"></i> ADMIN 1  </h5></a>
           <a class="col text-white text-decoration-none " href="https://wa.me/+6287839119590"> <h5><i class="fa-brands fa-whatsapp"></i> ADMIN 2  </h5></a>
           <a class="col text-white text-decoration-none " href="https://wa.me/+6281224222380"> <h5><i class="fa-brands fa-whatsapp"></i> ADMIN 3  </h5></a>
         </div>
         <a class="col text-white text-decoration-none " href="dealers.html">          <h5>Dealers</h6>
         </a>
         <h5>info@freepigmovement.com</h5>
       </div>
     </div>
   </footer>
   <!-- SCRIPT -->
   <script src="https://kit.fontawesome.com/7b68bd8a6e.js" crossorigin="anonymous"></script>
   <script src="script.js"></script>
   <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
     crossorigin="anonymous"
   ></script>
 </body>
</html>